# Care-And-Share-40-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careandshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careandshare/: Availablerides.java  Bookedactivity.java  Calls_FRagment.java  Chat_Fragment.java  Customer_Firstpage.java  DataParser.java  FetchData.java  FetchURL.java  HelperAdapter.java  Login.java  MainActivity.java  MyAdapter.java  MyMessagingService.java  MyRooms.java  PagerAdapter.java  PointsParser.java  Register.java  Ridesadapter.java  Room_owner_firstpage.java  Scheduledroombooking.java  Signupasvehicleowner.java  Status_Fragement.java  StoreRoomInformation.java  Storerideinformation.java  TaskLoadedCallback.java  User.java  Wallet.java  availablerooms.java  bookroom.java  locationhelper.java  loggedin.java  mapdirectiontesting.java  roominvoice.java  roomreceipt.java  selectcustomerordriver.java  selectusertype.java  settingsActivity.java  signupascustomer.java  signupasroomowner.java  tabclasstesting.java  (+3 more)
app/src/main/java/com/example/careandshare/CallbackInterfaces/: PostCallback.java
app/src/main/java/com/example/careandshare/DirectionParser/: DirectionsJSONParser.java
app/src/main/java/com/example/careandshare/firebaseUtils/: FirebaseMethods.java
app/src/main/res/drawable/: bg_round_search.xml  custom_input.xml  ic_car.xml  ic_location.xml  ic_logout.xml  ic_money.xml  ic_pin.xml  ic_wallet.xml  ic_wave.xml  ic_wave_downwards.xml  item_layout.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_availablerides.xml  activity_availablerooms.xml  activity_bookroom.xml  activity_loggedin.xml  activity_login.xml  activity_mapdirectiontesting.xml  activity_maps.xml  activity_my_rooms.xml  activity_register.xml  activity_room_owner_firstpage.xml  activity_roominvoice.xml  activity_roomreceipt.xml  activity_scheduledroombooking.xml  activity_selectcustomerordriver.xml  activity_selectusertype.xml  activity_settings.xml  activity_signupascustomer.xml  activity_signupasroomowner.xml  activity_signupasvehicleowner.xml  activity_store_room_information.xml  activity_storerideinformation.xml  activity_tabclasstesting.xml  activity_vehicle_owner_firstpage.xml  activity_wallet.xml  bookingshistory.xml  custom_dialog.xml  fragment_calls__f_ragment.xml  fragment_chat_.xml  header.xml  item_layout.xml  navigation_header.xml  row_style.xml  rowstyleforrides.xml
app/src/main/res/menu/: drawer_menu.xml  iconmmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/careandshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
