<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Chat_Fragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:scrollbarSize="36dp"
        android:text="Chats Fragment"
        android:textSize="36dp" />
</FrameLayout>